<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Alinhamento vertical</title>
      <style>
         /*Centralização vertical e horizontal de caixas*/
         #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*todo posicinamento de um box em html é relativo*/
            height: 94vh;
            padding: 10px;
            background-color: purple;
         }

         #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*Permite girar, dimensionar, inclinar ou traduzir um elemento. Ele modifica o espaço de coordenadas do modelo de formatação visual CSS.*/
         }
      </style>
   </head>
   <body>
      <section id="container">
         <article id="conteudo"></article>
      </section>
   </body>
</html>
