<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Define se haverá ou não espaço entre as bordas dos dados da tabela*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical; define o alinhamento vertical de uma caixa embutida, de bloco embutido ou de célula de tabela; se aplica apenas a elementos inline, inline-block e table-cell: você não pode usá-lo para alinhar verticalmente elementos em nível de bloco.*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        
        Tabela = TABLE
            Linha de tabela = TABLE ROW
                Cabeçalho de tabela = TABLE HEADER
                Dado de tabela = TABLE DATA

                O W3C diz que o fechamento das tags td e tr não é obrigatório.

                Se a hierarquia de dados não for obedecida estes dados irão aparecer ou antes ou depois da tabela 
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>